Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-c6b87cd5c4d85b2c.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Unrecognized feature: 'battery'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
framework-c6b87cd5c4d85b2c.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-c6b87cd5c4d85b2c.js:1Understand this warning
AICustomerHive:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
_app-2de4d77192c29559.js:38 task queue exceeded allotted deadline by 204ms
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 task queue exceeded allotted deadline by 40ms
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 5
stallwart.build.js:1 stallwart: session stalled
AICustomerHive:1 Unchecked runtime.lastError: The message port closed before a response was received.Understand this error
AICustomerHive:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
_app-2de4d77192c29559.js:38 task queue exceeded allotted deadline by 88ms
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 task queue exceeded allotted deadline by 305ms
(anonymous) @ _app-2de4d77192c29559.js:38
_process @ 1c7fb644.1a8b473cb1daba32.js:3
(anonymous) @ 1c7fb644.1a8b473cb1daba32.js:3
r @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 task queue exceeded allotted deadline by 50ms
(anonymous) @ _app-2de4d77192c29559.js:38
_process @ 1c7fb644.1a8b473cb1daba32.js:3
(anonymous) @ 1c7fb644.1a8b473cb1daba32.js:3
r @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 WARN: A component changed from uncontrolled to controlled.
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 WARN: A component changed from controlled to uncontrolled.
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 WARN: A component changed from uncontrolled to controlled.
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 task queue exceeded allotted deadline by 41ms
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 WARN: A component changed from controlled to uncontrolled.
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
2_app-2de4d77192c29559.js:38 WARN: A component changed from uncontrolled to controlled.
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 WARN: A component changed from controlled to uncontrolled.
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 WARN: A component changed from uncontrolled to controlled.
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 task queue exceeded allotted deadline by 117ms
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 WARN: A component changed from controlled to uncontrolled.
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 WARN: A component changed from uncontrolled to controlled.
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 task queue exceeded allotted deadline by 24ms
(anonymous) @ _app-2de4d77192c29559.js:38
_process @ 1c7fb644.1a8b473cb1daba32.js:3
(anonymous) @ 1c7fb644.1a8b473cb1daba32.js:3
r @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 task queue exceeded allotted deadline by 108ms
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 task queue exceeded allotted deadline by 199ms
(anonymous) @ _app-2de4d77192c29559.js:38
_process @ 1c7fb644.1a8b473cb1daba32.js:3
(anonymous) @ 1c7fb644.1a8b473cb1daba32.js:3
r @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 task queue exceeded allotted deadline by 186ms
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
_app-2de4d77192c29559.js:38 task queue exceeded allotted deadline by 30ms
(anonymous) @ _app-2de4d77192c29559.js:38Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
 [vite] connecting...
 [vite] connected.
 Initializing Google Analytics
 Making request to: /api/auth/user
 Using auth token from localStorage
 Response status: 200 for /api/auth/user
 Response data for /api/auth/user: [object Object]
 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?%s%s 

Check the render method of `SlotClone`. 
    at Badge (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/ui/badge.tsx:38:18)
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:52:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:33:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e8fb6bb4:41:13
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:52:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:33:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e8fb6bb4:41:13
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PSLAEUKM.js?v=e8fb6bb4:1980:13
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e8fb6bb4:189:13
    at Provider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=e8fb6bb4:38:15)
    at Provider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PSLAEUKM.js?v=e8fb6bb4:1915:15)
    at Popper (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PSLAEUKM.js?v=e8fb6bb4:1972:11)
    at Tooltip (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e8fb6bb4:107:5)
    at Provider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=e8fb6bb4:38:15)
    at TooltipProvider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e8fb6bb4:63:5)
    at div
    at div
    at div
    at section
    at VoiceCommandInterface (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/voice/VoiceCommandInterface.tsx:29:3)
    at main
    at div
    at div
    at Dashboard (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/pages/Dashboard.tsx:39:51)
    at Route (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e8fb6bb4:265:16)
    at Switch (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e8fb6bb4:321:17)
    at Router (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/App.tsx?v=BavQdrh3V1oIHCcZUHDcs:79:20)
    at AppContent (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/App.tsx?v=BavQdrh3V1oIHCcZUHDcs:242:20)
    at Router (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e8fb6bb4:233:17)
    at AuthProvider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/hooks/use-auth.tsx:27:32)
    at QueryClientProvider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e8fb6bb4:2805:3)
    at App
Mt.forEach.n.<computed> @ eruda.js:2Understand this error
 Making request to: /api/user/current
 Using auth token from localStorage
 Response status: 200 for /api/user/current
 Response data for /api/user/current: [object Object]
 Making request to: /api/email/templates
 Using auth token from localStorage
 Warning: findDOMNode is deprecated and will be removed in the next major release. Instead, add a ref directly to the element you want to reference. Learn more about using refs safely here: https://reactjs.org/link/strict-mode-find-node%s 
    at ReactQuill2 (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-quill.js?v=e8fb6bb4:11405:30)
    at div
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:52:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:33:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/ui/form.tsx:129:9
    at div
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/ui/form.tsx:71:6
    at Controller (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YABUFNLM.js?v=e8fb6bb4:313:35)
    at FormField (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/ui/form.tsx:32:6)
    at form
    at FormProvider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YABUFNLM.js?v=e8fb6bb4:102:11)
    at div
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e8fb6bb4:41:13
    at Presence (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=e8fb6bb4:24:11)
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=e8fb6bb4:175:13
    at _c5 (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e8fb6bb4:41:13
    at Provider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=e8fb6bb4:38:15)
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=e8fb6bb4:53:7
    at div
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e8fb6bb4:41:13
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VZKNAX3D.js?v=e8fb6bb4:61:7
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:52:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:33:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e8fb6bb4:41:13
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5BIXUILD.js?v=e8fb6bb4:34:5
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e8fb6bb4:237:13
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e8fb6bb4:160:58
    at Presence (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=e8fb6bb4:24:11)
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e8fb6bb4:151:64
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:52:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:33:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e8fb6bb4:41:13
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VZKNAX3D.js?v=e8fb6bb4:260:22
    at Presence (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=e8fb6bb4:24:11)
    at Provider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=e8fb6bb4:38:15)
    at DialogPortal (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e8fb6bb4:114:11)
    at _c3 (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/ui/dialog.tsx:51:12)
    at Provider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=e8fb6bb4:38:15)
    at Dialog (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e8fb6bb4:55:5)
    at CreateCampaignEmailModal (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/email/CreateCampaignEmailModal.tsx:78:3)
    at div
    at CampaignDetail (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/pages/CampaignDetail.tsx:53:22)
    at Route (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e8fb6bb4:265:16)
    at ProtectedRoute (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/lib/protected-route.tsx:23:3)
    at Switch (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e8fb6bb4:321:17)
    at Router (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/App.tsx?v=BavQdrh3V1oIHCcZUHDcs:79:20)
    at AppContent (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/App.tsx?v=BavQdrh3V1oIHCcZUHDcs:242:20)
    at Router (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e8fb6bb4:233:17)
    at AuthProvider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/hooks/use-auth.tsx:27:32)
    at QueryClientProvider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e8fb6bb4:2805:3)
    at App
Mt.forEach.n.<computed> @ eruda.js:2Understand this error
 [Deprecation] Listener added for a 'DOMNodeInserted' mutation event. Support for this event type has been removed, and this event will no longer be fired. See https://chromestatus.com/feature/5083947249172480 for more information.
e.addEventListener @ eruda.js:2Understand this error
 Making request to: /api/personalization/tokens
 Using auth token from localStorage
 Response status: 200 for /api/personalization/tokens
 Response data for /api/personalization/tokens: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
 Response status: 200 for /api/email/templates
 Response data for /api/email/templates: [object Object],[object Object],[object Object],[object Object]
 Campaign email - checking localStorage: {"apiKey":"68169691e11bf945730310dde807f752-10b6f382-06b40914","domain":"mail.aicrm.co.uk"}
 Campaign email - parsed Mailgun config: [object Object]
 [vite] server connection lost. Polling for restart...
Console.js:61 [vite] connecting...
Console.js:61 [vite] connected.
Console.js:61 Initializing Google Analytics
Console.js:61 Making request to: /api/auth/user
Console.js:61 Using auth token from localStorage
Console.js:61 Response status: 200 for /api/auth/user
Console.js:61 Response data for /api/auth/user: Object
Console.js:61 Making request to: /api/notifications
Console.js:61 Using auth token from localStorage
Console.js:61 Making request to: /api/campaigns/recent
Console.js:61 Using auth token from localStorage
Console.js:61 Response status: 200 for /api/notifications
Console.js:61 Response data for /api/notifications: Array(3)
Console.js:61 Response status: 200 for /api/campaigns/recent
Console.js:61 Response data for /api/campaigns/recent: Array(3)
Console.js:61 Making request to: /api/email/templates
Console.js:61 Using auth token from localStorage
Console.js:61 Warning: findDOMNode is deprecated and will be removed in the next major release. Instead, add a ref directly to the element you want to reference. Learn more about using refs safely here: https://reactjs.org/link/strict-mode-find-node
    at ReactQuill2 (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-quill.js?v=e8fb6bb4:11405:30)
    at div
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:52:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:33:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/ui/form.tsx:129:9
    at div
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/ui/form.tsx:71:6
    at Controller (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YABUFNLM.js?v=e8fb6bb4:313:35)
    at FormField (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/ui/form.tsx:32:6)
    at form
    at FormProvider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YABUFNLM.js?v=e8fb6bb4:102:11)
    at div
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e8fb6bb4:41:13
    at Presence (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=e8fb6bb4:24:11)
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=e8fb6bb4:175:13
    at _c5 (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e8fb6bb4:41:13
    at Provider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=e8fb6bb4:38:15)
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=e8fb6bb4:53:7
    at div
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e8fb6bb4:41:13
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VZKNAX3D.js?v=e8fb6bb4:61:7
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:52:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:33:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e8fb6bb4:41:13
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5BIXUILD.js?v=e8fb6bb4:34:5
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e8fb6bb4:237:13
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e8fb6bb4:160:58
    at Presence (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=e8fb6bb4:24:11)
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e8fb6bb4:151:64
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:52:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e8fb6bb4:33:11
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e8fb6bb4:41:13
    at https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VZKNAX3D.js?v=e8fb6bb4:260:22
    at Presence (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=e8fb6bb4:24:11)
    at Provider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=e8fb6bb4:38:15)
    at DialogPortal (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e8fb6bb4:114:11)
    at _c3 (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/ui/dialog.tsx:51:12)
    at Provider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=e8fb6bb4:38:15)
    at Dialog (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e8fb6bb4:55:5)
    at CreateCampaignEmailModal (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/components/email/CreateCampaignEmailModal.tsx:78:3)
    at div
    at CampaignDetail (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/pages/CampaignDetail.tsx:53:22)
    at Route (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e8fb6bb4:265:16)
    at ProtectedRoute (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/lib/protected-route.tsx:23:3)
    at Switch (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e8fb6bb4:321:17)
    at Router (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/App.tsx?v=xgDL73hIv8uMHUnZ3C3H2:79:20)
    at AppContent (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/App.tsx?v=xgDL73hIv8uMHUnZ3C3H2:242:20)
    at Router (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e8fb6bb4:233:17)
    at AuthProvider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/src/hooks/use-auth.tsx:27:32)
    at QueryClientProvider (https://da517597-5d49-4ffa-81a1-02fa6c085ebb-00-3b6ttt1gtfx2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e8fb6bb4:2805:3)
    at App
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Detail.js:76 [Deprecation] Listener added for a 'DOMNodeInserted' mutation event. Support for this event type has been removed, and this event will no longer be fired. See https://chromestatus.com/feature/5083947249172480 for more information.
e.addEventListener @ Detail.js:76Understand this error
Console.js:61 Making request to: /api/personalization/tokens
Console.js:61 Using auth token from localStorage
Console.js:61 Response status: 200 for /api/personalization/tokens
Console.js:61 Response data for /api/personalization/tokens: Array(12)
Console.js:61 Response status: 200 for /api/email/templates
Console.js:61 Response data for /api/email/templates: Array(4)
Console.js:61 Campaign email - checking localStorage: {"apiKey":"68169691e11bf945730310dde807f752-10b6f382-06b40914","domain":"mail.aicrm.co.uk"}
Console.js:61 Campaign email - parsed Mailgun config: Object

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning
_app-2de4d77192c29559.js:38 [Violation] 'requestAnimationFrame' handler took 248ms
[Violation] Forced reflow while executing JavaScript took 248ms
framework-c6b87cd5c4d85b2c.js:1 [Violation] 'message' handler took 523ms
[Violation] Forced reflow while executing JavaScript took 435ms
_app-2de4d77192c29559.js:38 [Violation] 'requestAnimationFrame' handler took 241ms
[Violation] Forced reflow while executing JavaScript took 241ms
_app-2de4d77192c29559.js:38 [Violation] 'requestAnimationFrame' handler took 208ms
[Violation] Forced reflow while executing JavaScript took 207ms

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning